apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.revapi.revapi-gradle-plugin'

tasks.withType(JavaCompile) {
    options.errorprone.disable 'PreferSafeLoggingPreconditions'
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}
