apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(':logger-spi')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.google.errorprone:error_prone_annotations'
    compileOnly 'com.google.code.findbugs:jsr305'
    compileOnly 'com.google.auto.service:auto-service-annotations'
    annotationProcessor 'com.google.auto.service:auto-service'
}

// No great way to use a block comment for copyright statements
tasks.spotlessJavaCheck.enabled = false