# safe-logging

./: .gitignore  README.md  TestTeddy.java  build.gradle  circle.yml  gradle.properties  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  custom-suppressions.xml
.baseline/eclipse/static/dotfile.settings/: org.eclipse.jdt.ui.prefs
.baseline/findbugs/: excludeFilter.xml
.circleci/: config.yml
.palantir/: revapi.yml
changelog/1.10.1/: pr-177.v2.yml
changelog/1.11.0/: pr-257.v2.yml
changelog/1.12.0/: pr-177.v2.yml
changelog/1.13.0/: pr-337.v2.yml
changelog/1.13.1/: pr-492.v2.yml
changelog/1.17.0/: pr-566.v2.yml
changelog/1.18.0/: pr-569.v2.yml
changelog/1.20.0/: pr-607.v2.yml
changelog/1.24.0/: pr-674.v2.yml
changelog/1.26.0/: pr-699.v2.yml
changelog/1.27.0/: pr-742.v2.yml
changelog/1.28.0/: pr-756.v2.yml
changelog/3.3.0/: pr-859.v2.yml
changelog/3.5.0/: pr-869.v2.yml
changelog/3.7.0/: pr-954.v2.yml
changelog/@unreleased/: pr-1083.v2.yml  pr-176.v2.yml  pr-316.v2.yml  pr-321.v2.yml  pr-323.v2.yml  pr-498.v2.yml  pr-515.v2.yml  pr-520.v2.yml  pr-571.v2.yml  pr-671.v2.yml  pr-682.v2.yml  pr-758.v2.yml  pr-784.v2.yml  pr-860.v2.yml  pr-958.v2.yml
gradle/: publish-jar.gradle  publish.gradle  uuid
gradle/wrapper/: gradle-wrapper.properties
iterables/: build.gradle
iterables/src/main/java/com/palantir/logsafe/: Iterables.java
iterables/src/test/java/com/palantir/logsafe/: IterablesTest.java
logger/: build.gradle
logger-generator/: build.gradle
logger-generator/src/main/java/com/palantir/logsafe/logger/generator/: LoggerGenerator.java
logger-log4j/: build.gradle
logger-log4j/src/main/java/com/palantir/logsafe/logger/log4j/: Log4JSafeLoggerFactoryBridge.java  Log4jSafeLoggerBridge.java
logger-slf4j/: build.gradle
logger-slf4j/src/main/java/com/palantir/logsafe/logger/slf4j/: Slf4JSafeLoggerFactoryBridge.java  Slf4jSafeLoggerBridge.java
logger-spi/: build.gradle
logger-spi/src/main/java/com/palantir/logsafe/logger/spi/: SafeLoggerBridge.java  SafeLoggerFactoryBridge.java
logger/src/main/java/com/palantir/logsafe/logger/: DefaultSlf4JSafeLoggerFactoryBridge.java  SafeContext.java  SafeLogger.java  SafeLoggerFactory.java  Slf4jSafeLoggerBridge.java
preconditions/: build.gradle
preconditions-assertj/: build.gradle
preconditions-assertj/src/main/java/com/palantir/logsafe/testing/: Assertions.java  LoggableArgRepresentation.java  LoggableExceptionAssert.java
preconditions-assertj/src/test/java/com/palantir/logsafe/: SafeLoggablesTest.java
preconditions-assertj/src/test/java/com/palantir/logsafe/testing/: AssertionsTest.java  LoggableArgRepresentationTest.java  LoggableExceptionAssertionsTest.java
preconditions-legacy/: build.gradle
preconditions-legacy/src/main/java/com/palantir/logsafe/: Preconditions.java
preconditions/src/main/java/com/palantir/logsafe/: Preconditions.java
preconditions/src/main/java/com/palantir/logsafe/exceptions/: SafeExceptions.java  SafeIOException.java  SafeIllegalArgumentException.java  SafeIllegalStateException.java  SafeIoException.java  SafeNullPointerException.java  SafeRuntimeException.java  SafeUncheckedIoException.java  SafeUnsupportedOperationException.java
preconditions/src/main/java/com/palantir/logsafe/preconditions/: Preconditions.java
preconditions/src/test/java/com/palantir/logsafe/exceptions/: SafeExceptionTest.java  SafeExceptionsTest.java
safe-logging/: build.gradle
safe-logging-exceptions/: build.gradle
safe-logging-exceptions/src/main/java/com/palantir/logsafe/exceptions/: SafeExceptions.java  SafeIoException.java  SafeNullPointerException.java
safe-logging-exceptions/src/test/java/com/palantir/logsafe/exceptions/: SafeExceptionsTest.java
safe-logging-refactorings/: build.gradle
safe-logging-refactorings/src/main/java/com/palantir/logsafe/refactorings/: DeprecatedLoggableExceptionAssertArgs.java
safe-logging/src/main/java/com/palantir/logging/: Arg.java  SafeArg.java  SafeLoggable.java  UnsafeArg.java
safe-logging/src/main/java/com/palantir/logsafe/: Arg.java  ConcreteArg.java  DoNotLog.java  LazyArg.java  Safe.java  SafeArg.java  SafeLoggable.java  SafeLoggables  SafeLoggables.java  Unsafe.java  UnsafeArg.java
safe-logging/src/test/java/com/palantir/logsafe/: ArgTest.java
