rootProject.name = 'safe-logging-root'

include 'safe-logging'
include 'safe-logging-exceptions'
include 'safe-logging-refactorings'
include 'preconditions'
include 'preconditions-legacy'
include 'preconditions-assertj'
include 'logger-generator'
include 'logger-slf4j'
include 'logger-spi'
include 'logger'
