buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.47.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'safe-logging-root'

include 'safe-logging'
include 'safe-logging-refactorings'
include 'preconditions'
include 'preconditions-assertj'
include 'logger-generator'
include 'logger-log4j'
include 'logger-slf4j'
include 'logger-spi'
include 'logger'
