apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(':safe-logging')
    implementation 'com.google.errorprone:error_prone_annotations'
    compileOnly 'com.google.code.findbugs:jsr305'
}

// No great way to use a block comment for copyright statements
tasks.spotlessJavaCheck.enabled = false