apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.revapi.revapi-gradle-plugin'

dependencies {
    api project(':safe-logging')
    implementation project(':logger-spi')
    implementation 'com.google.errorprone:error_prone_annotations'
    compileOnly 'com.google.code.findbugs:jsr305'
    runtimeOnly project(':logger-slf4j')
}

// No great way to use a block comment for copyright statements
tasks.spotlessJavaCheck.enabled = false
