apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.revapi.revapi-gradle-plugin'

dependencies {
    api project(':preconditions')
    api project(':safe-logging')
    api 'org.assertj:assertj-core'

    compileOnly 'com.google.auto.service:auto-service-annotations'
    annotationProcessor 'com.google.auto.service:auto-service'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

versionsLock {
    testProject()
}
