apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(':preconditions')
    api project(':safe-logging')
    api 'org.assertj:assertj-core'

    compileOnly 'com.google.auto.service:auto-service-annotations'
    annotationProcessor 'com.google.auto.service:auto-service'

    testImplementation 'junit:junit'
}

versionsLock {
    testProject()
}
